proto/transport/request.fbs

include "../transform/request.fbs";

namespace spear.proto.transport;

enum Method : uint32 {
    Unknown = 0,
    Transform,
    // io related
    Input,
    Speak,
    Record,
    // tool and toolset
    ToolInvoke,
    InternalToolCreate,
    // vec store
    VecStoreCreate,
    VecStoreInsert,
    VecStoreQuery,
    VecStoreDelete,
    // Custom
    Custom,
    // Stream related
    StreamCtrl,
}

table TransportRequest {
  id: int64 = -1; // negative id means no need to response
  method: Method = Unknown;
  request: [ubyte];
}

root_type TransportRequest;
