proto/stream/stream-data.fbs

namespace spear.proto.stream;

table StreamEvent {
    event_name: string;
    event_data: [ubyte];
}

table StreamRaw {
    // golang will crash if length is 0, 
    // we need use an extra field to indicate the length
    length: int32 = 0; 
    data: [ubyte];
}

union StreamDataWrapper {
    StreamEvent,
    StreamRaw,
}

table StreamData {
    // The stream ID to which this request belongs.
    stream_id: int32 = -1;
    reply_stream_id: int32 = -1; // -1 if no need to reply
    sequence_id: int64 = -1;
    data: StreamDataWrapper;
    final: bool = false;
}

root_type StreamData;